# BookingService

./: .gitignore  BookingService.sln  Readme.md  compose.override.yml  compose.yaml
Booking.app/: Abstractions.cs  Booking.app.csproj  BookingService.cs  DependencyInjection.cs  InMemoryRepositories.cs
Booking.bridge/: BookingContracts.cs  FieldContracts.cs
Booking.domain/: BookingDomainService.cs  FieldBooking.cs  SportsField.cs  TimeRange.cs
Booking.domain.tests/: Booking.domain.tests.csproj  TimeRangeTests.cs
Common.Api/: Common.Api.csproj  CustomProblemDetailsFactory.cs  ResultsExtensions.cs
Common.Api/Results/: Body.cs  GBadRequest.cs  GConflict.cs  TBadRequest.cs  TConflict.cs  TNotFound.cs  TOk.cs  UniversalResultWrap.cs
Common.Api/Swagger/: Add400ErrorResponse.cs  Add500ErrorResponse.cs  AuthorizeCheckOperationFilter.cs  CustomValidationFilter.cs  Extensions.cs  ForbidHttpResultFilter.cs  RefNullableSchemaFilter.cs  StringModelValidator.cs  WrapResponseCodeDesctiption.cs
Root.api/: Dockerfile  Program.cs  Root.api.csproj  appsettings.json
Root.api/Controllers/: RootController.cs
Root.api/Controllers/Booking/: FieldsController.cs
Root.api/Properties/: launchSettings.json
Root.dal/: DatabaseChangeLog.cs  Root.dal.csproj  Rootdb.cs
db/: Dockerfile.liquibase
db/changelog/: liquibase.properties
db/changelog/v1/2025/: 1026-1-create-test-table.sql  1026-2-drop-test-table.sql
