<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BookingService</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotSwashbuckle.AspNetCore.SwaggerGen" Version="3.0.11" />
        <PackageReference Include="linq2db.AspNet" Version="5.4.1" />
        <PackageReference Include="linq2db.PostgreSQL" Version="5.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10"/>
        <PackageReference Include="Scalar.AspNetCore" Version="2.9.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.AspNetCore.Enrichers.CorrelationId" Version="1.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <!--   ссылка на контекст в корень проекта, удобнее так     -->

        <None Update="$(NuGetPackageRoot)\linq2db.postgresql\**\**" Visible="false" />

        <!-->
        
            Этим правилом скрываем папку LinqToDB.Templates, она не нужна так как работаем через linq2db.cli.
            У linq2db.cli возможностей сильно больше.
            Пример тут взял https://github.com/NuGet/Home/issues/4856.
            
            <ItemGroup>
               <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
               <Content Update="$(NuGetPackageRoot)\microsoft.codeanalysis.workspaces.msbuild\**\**" Visible="false" />
            </ItemGroup>

        <-->
    </ItemGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common.Api\Common.Api.csproj" />
      <ProjectReference Include="..\Root.dal\Root.dal.csproj" />
    </ItemGroup>

</Project>
