<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Booking.bridge\Booking.bridge.csproj" />
    <ProjectReference Include="..\Booking.domain\Booking.domain.csproj" />
  </ItemGroup>
</Project>
